protos/channel_responses.proto

syntax = "proto3";
/* Following chromium style (e.g. sync_pb) is the usage for the sync protobuf
*/
package publishers_pb;

message SocialLinks {
  string youtube = 1;
  string twitter = 2;
  string twitch = 3;
}

message SiteBannerDetails {
  string title = 1;
  string description = 2;
  string background_url = 3;
  string logo_url = 4;
  repeated double donation_amounts = 5;
  SocialLinks social_links = 6;
  string web3_url = 7;
}

enum UpholdWalletState {
  UPHOLD_ACCOUNT_NO_KYC = 0;
  UPHOLD_ACCOUNT_KYC = 1;
}

message UpholdWallet {
  UpholdWalletState wallet_state = 1;
  string address = 2;
}

message BitflyerWallet {
  BitflyerWalletState wallet_state = 1;
  string address = 2;
}

enum BitflyerWalletState {
  BITFLYER_ACCOUNT_NO_KYC = 0;
  BITFLYER_ACCOUNT_KYC = 1;
}

message GeminiWallet {
  GeminiWalletState wallet_state = 1;
  string address = 2;
}

enum GeminiWalletState {
  GEMINI_ACCOUNT_NO_KYC = 0;
  GEMINI_ACCOUNT_KYC = 1;
}

message Wallet {
  oneof provider {
    UpholdWallet uphold_wallet = 1;
    PaypalWallet paypal_wallet = 2;
    BitflyerWallet bitflyer_wallet = 3;
    GeminiWallet gemini_wallet = 4;
  }
}

message ChannelResponse {
  string channel_identifier = 1;
  repeated Wallet wallets = 2;
  SiteBannerDetails site_banner_details = 3;
}

message ChannelResponseList {
  repeated ChannelResponse channel_responses = 1;
}
