protos/channel_responses.proto

syntax = "proto3";
/* Following chromium style (e.g. sync_pb) is the usage for the sync protobuf
*/
package publishers_pb;

message SocialLinks {
  string youtube = 1;
  string twitter = 2;
  string twitch = 3;
}

message SiteBannerDetails {
  string title = 1;
  string description = 2;
  string background_url = 3;
  string logo_url = 4;
  repeated int32 donation_amounts = 5;
  SocialLinks social_links = 6;
}

enum WalletConnectedState {
  NO_VERIFICATION = 0;
  UPHOLD_ACCOUNT_NO_KYC = 1;
  UPHOLD_ACCOUNT_KYC = 2;
  /* (Albert Wang) These might be used */
  PAYPAL_ACCOUNT_NO_KYC = 3;
  PAYPAL_ACCOUNT_KYC = 4;
}

message ChannelResponse {
  string channel_identifier = 1;
  WalletConnectedState wallet_connected_state = 2;
  string wallet_address = 3;
  bool publisher_ads_opted_in = 4;
  SiteBannerDetails site_banner_details= 5;
}

message ChannelResponses {
  repeated ChannelResponse channel_responses = 1;
}
